{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Hannspree;"
    "DefaultConnection": "Server=ec2-52-199-73-108.ap-northeast-1.compute.amazonaws.com;UserId=root;Password=@Ss123456;Database=Hannspree;Character Set=utf8"
  },
  "JwtSettings": {
    "Issuer": "Hannspree",
    "SignKey": "3rSjudvFSLI@8g&AF"
  },
  "AllowedHosts": "*"
}
